<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="digitalvackarklockaA.AlarmClock">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEEAAAEAAQAQAAEAAAAACYAAAAAAEAAAAA=</HashCode>
      <FileName>AlarmClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalvackarklockaA.Program">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>